<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pricing Table</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: black;

        }
        .offer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .plan {
            padding: 2.5rem;
            margin: 12px;
            background-color: #252226;
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
            color: #c0c0c0;

        }
        .plan h2{
            margin-bottom: 10px;
            font-size: 1.3rem;

        }
        .plan .price{
            margin-bottom: 1rem;
            font-size: 1.7rem;

        }
        .plan ul.details{
            list-style: none;
            text-align: left;
        }
        .plan ul.details li {
            margin: 8px;
        }
        .plan .fas {
            margin-right: 4px;
        }
        .plan li .fa-check {
            color: rgb(141, 221, 21);
        }
        .plan li .fa-times {
            color: rgb(255, 37, 8);
        }
        .plan a {
            display: block;
            margin-top: 1.5rem;
            padding: 11px 32px;
            color: white;
            background-color: #3e672d;
            border-radius: 8px;
            font-size: 1.1rem;
            text-align: center;

        }
        .plan.top {
            border: 2px solid #6ab04c;
        }
        .listing-badges {
            position: relative;
        }
        .plan.top span {
            position: absolute;
            background-color: #6ab04c;
            width: 130px;
            left: -74px;
            top: -20px;
            transform: rotate(-45deg);
            padding: 4px;
            color: white;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="offer">
        <div class="plan">
            <h2>Basic</h2>
            <div class="price">5$/month</div>
            <ul class="details">
                <li><i class="fas fa-check"></i> 3 Websites</li>
                <li><i class="fas fa-check"></i> 1 User</li>
                <li><i class="fas fa-check"></i> 1 Email Accout</li>
                <li><i class="fas fa-check"></i> 300MB Disk Space</li>
                <li><i class="fas fa-check"></i> 1x100MB SQL DB</li>
                <li><i class="fas fa-check"></i> 2GB Bandtwidth</li>
                <li><i class="fas fa-times"></i> No priority Suypport</li>
                <a href="#">Subscribe</a>
            </ul>
        </div>
        <div class="plan">
            <h2>Standard</h2>
            <div class="price">10$/month</div>
            <ul class="details">
                <li><i class="fas fa-check"></i> 15 Websites</li>
                <li><i class="fas fa-check"></i> 10 User</li>
                <li><i class="fas fa-check"></i> 10 Email Accouts</li>
                <li><i class="fas fa-check"></i> 32GB SSD Space</li>
                <li><i class="fas fa-check"></i> 3x300MB SQL DB</li>
                <li><i class="fas fa-check"></i> 200GB Bandtwidth</li>
                <li><i class="fas fa-check"></i> Priority Suypport</li>
                <a href="#">Subscribe</a>
            </ul>
        </div>
        <div class="plan top">
            <div class="listing-badges">
                <span>Popular</span>
            </div>
            <h2>Pro</h2>
            <div class="price">25$/month</div>
            <ul class="details">
                <li><i class="fas fa-check"></i> Unlimited Websites</li>
                <li><i class="fas fa-check"></i> 100 User</li>
                <li><i class="fas fa-check"></i> 100 Email Accouts</li>
                <li><i class="fas fa-check"></i> 900GB SSD Space</li>
                <li><i class="fas fa-check"></i> 10x500MB SQL DB</li>
                <li><i class="fas fa-check"></i> 2TB Bandtwidth</li>
                <li><i class="fas fa-check"></i> VIP Priority Suypport</li>
                <a href="#">Subscribe</a>
            </ul>
        </div>

    </div>
</body>
</html>