<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Fonty</title>
    <style>
        .serif{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .sans-serif{
            font-family: Helvetica, Verdana, Arial;
        }
        .monospace{
            font-family: monospace, 'Lucida Sans';
        }
        .roboto{
            font-family: 'Roboto', sans-serif;
        }
        .bold {
            font-weight: bold;
        }
        h1{
            font-size: 1.5em;
        }
        .decorations{
            text-decoration: overline dotted;
        }
    </style>
</head>
<body>
    <h1 class="Roboto bold decorations">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, mollitia?</h1>
</body>
</html>