<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            border: 2px solid red;
        }
        .left {
            float: left;
            margin: 5px;
        }
        .right {
            float: right;
            margin: 5px;
        }
        span {
            float: left;
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }
        .clearfix::after{
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }
        article, aside {
            box-sizing: border-box;
            padding: 10px;
            
        }
        .left-column {
            float: left;
            width: 75%;
            height: 300px;
            background-color: lightgreen;
        }
        .sidebar {
            width: 25%;
            float: left;
            height: 300px;
            background-color: lightgrey;
        }
        .page {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="content clearfix">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Max
            <img class="right" width="100px" src="https://cdn.pixabay.com/photo/2021/03/29/01/54/wallaby-6132753__340.jpg" alt="">
            ime impedit alias architecto eos dolore fugiat sed, volup
            tatem labore, ratione commodi officia sapiente sit consequuntur vel illo blanditiis est? Explicabo officiis praesentium omnis adipisci veniam distinctio, nihil ducimus totam a vel nisi magni porro dignissimos exercitationem cupiditate reprehenderit ipsum est debitis?
            <span>Lorem, ipsum dolor. 1</span>
            <span>Lorem, ipsum dolor. 2</span>
            <span>Lorem, ipsum dolor. 3</span>
            <span>Lorem, ipsum dolor. 4</span>
        </div>
    
        <article class="left-column">
            article
        </article>
        <aside class="sidebar">
            aside
        </aside>
    </div>
</body>
</html>